{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green230\blue230;
\red0\green0\blue0;\red38\green38\blue38;\red33\green255\blue6;\red240\green240\blue240;\red230\green230\blue230;
\red34\green45\blue53;\red242\green242\blue242;\red34\green45\blue53;\red33\green255\blue6;\red49\green49\blue49;
\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c92143;
\csgray\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c97680\c0;\cssrgb\c95294\c95294\c95294;\csgray\c92143;
\cssrgb\c17647\c23137\c27059;\cssrgb\c96078\c96078\c96078;\cssrgb\c17647\c23137\c27059;\cssrgb\c0\c97680\c0;\cssrgb\c25098\c25098\c25098;
\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11960\viewh12360\viewkind0
\deftab720
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linux Firewall: Task 1 Quiz\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 lxc start attacker\cb1  \
\cb4 lxc start inside-host\cb1 \
\cb4 lxc start outside-host\cb1 \
\cb4 lxc start firewall\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
lxc exec attacker /bin/bash\
lxc exec inside-host /bin/bash\
lxc exec outside-host /bin/bash\
lxc exec firewall /bin/bash \
\cb5 \
\
https://help.ubuntu.com/community/UFW#Default_rules_are_fine_for_the_average_home_user \
\
1) 
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 firewall \
#To stop the ufw\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs26 \cf6 \cb7 \strokec6 ufw disable\cb8 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 #Restart alla rules \
\cb7 ufw reset\cb5 \
\

\fs24 \cb7 ufw enable\cb9 \
\cb7 ufw default deny incoming\cb9 \
\cb7 ufw default deny outgoing\cb9 \
\cb7 ufw default deny routed
\fs26 \cb9 \
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs24 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ufw status verbose
\fs18 \cb11 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2)
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 inside-host (
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ping the firewall and the outside-host)
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f3\fs24 \cf12 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ping 10.0.20.1\cb3   (
\f1\fs32 \cf2 firewall)(eth1)
\f3\fs24 \cf12 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2  
\f3\fs24 \cf12 \cb13 ping 10.0.10.1\cf12 \cb3   (
\f1\fs32 \cf2 firewall)(eth0)
\f3\fs24 \cf12 \
\pard\pardeftab720\partightenfactor0
\cf12  \cb7 ping 10.0.10.2\cb3   (
\f1\fs32 \cf2 outside)
\f3\fs24 \cf12 \
\
#To stop that Ctrl-C\
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.2 Specify firewall rules
\f1\b0 \
1) 
\f0\b\fs32 inside-host, firewall, and outside-host.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf2 \expnd0\expndtw0\kerning0
# https://phoenixnap.com/kb/ssh-to-connect-to-remote-server-linux-or-windows\
\pard\pardeftab720\partightenfactor0

\f2 \cf14 \cb7 \expnd0\expndtw0\kerning0
\strokec14 service ssh status\cb15  \
#You can see the ssh active (running)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \strokec2 #start telnet service\
\pard\pardeftab720\partightenfactor0

\f2 \cf14 \cb15 \strokec14 \
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs24 \cf10 \cb7 \strokec10 service xinetd start
\fs18 \cb11 \
\pard\pardeftab720\sl216\partightenfactor0
\cf10 #
\f1\fs32 \cf2 \cb3 \strokec2 verify that the SSH and telnet services are running  (ssh port 22) (telnet port 23)
\f3\fs18 \cf10 \cb11 \strokec10 \

\fs24 \cb7 ss -ltn
\fs18 \cb11 \
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f1\fs43\fsmilli21600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2) 
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 On the\'a0
\f0\b lab VM
\f1\b0 , run two instances of Wireshark; one listens on\'a0
\f0\b lxc-int-br
\f1\b0 \'a0and the other listens on\'a0
\f0\b lxc-ext-br
\f1\b0 .\
\

\f0\b 3) Inside-host
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 #ssh to the 
\f0\b outside
\f1\b0 -host (
\f3\fs24 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10.0.10.2)\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \cb7 \kerning1\expnd0\expndtw0 ssh ubuntu@10.0.10.2
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
#ssh to the 
\f0\b firewall
\f1\b0  (eth1) (
\f3\fs24 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10.0.20.1)
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ssh ubuntu@10.0.20.1
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #Observe packet in Wireshark\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.2.1 Allow local access (to all services)
\f1\b0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4) Firewall-host\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 firewall
\f1\b0 , create a rule that\'a0\ul allows\ulnone \'a0\'a0\ul incoming traffic\ulnone \'a0\'a0\ul on the internal interface of the firewall\ulnone \'a0\'a0\ul from all traffic originating from the internal network (10.0.20.0/24)\ulnone .\
\
\cb7  ufw allow in on eth1 from 10.0.20.0/24\cb3 \
\
#(Allows every think from internal network)\
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5) Inside-host (
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 try to ssh and telnet)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
#ssh to the 
\f0\b firewall
\f1\b0  (eth1) (
\f3\fs24 \cf12 10.0.20.1)
\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 \cb7 \kerning1\expnd0\expndtw0 ssh ubuntu@10.0.20.1
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf12 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 telnet 10.0.20.1\cb3  (
\f1\fs32 \cf2 firewall )
\f3\fs24 \cf12 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Go out \
Ctrl -D\
\

\f0\b #Observe packet in Wireshark
\f1\b0 \
\
\
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f0\b\fs36 \cf2 1.2.2 Allow local access only to a specific service
\f1\b0\fs32 \
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6) Firewall-host\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 firewall
\f1\b0 , create a rule that\'a0\ul allows\ulnone \'a0\'a0\ul incoming traffic\ulnone \'a0\'a0\ul on the external interface of the firewall\ulnone \'a0\'a0\ul from all traffic originating from the external network (10.0.10.0/24)\ulnone \'a0\'a0\ul to the firewall eth0 IP address\ulnone \'a0\'a0\ul to access the SSH port\ulnone \'a0\'a0\ul on TCP\ulnone .\
\
\cb7 ufw allow in on eth0 from 10.0.10.0/24 to 10.0.10.1 port 22 proto tcp\cb3 \
\
\
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7) outside-host (
\f1\b0 try to ssh and telnet)\
\pard\pardeftab720\partightenfactor0
\cf2 \
#ssh to the 
\f0\b firewall
\f1\b0  (eth1) (
\f3\fs24 \cf12 10.0.20.1)
\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 \cb13 \kerning1\expnd0\expndtw0 ssh ubuntu@10.0.20.1
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf12 \cb13 telnet 10.0.20.1\cf12 \cb3  (
\f1\fs32 \cf2 firewall )\
\
\
#ssh to the 
\f0\b firewall
\f1\b0  (eth0) \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 \cb13 \kerning1\expnd0\expndtw0 ssh ubuntu@10.0.10.1
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf12 \cb13 telnet 10.0.10.1\cf12 \cb3  (
\f1\fs32 \cf2 firewall )
\f3\fs24 \cf12 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 #Go out \
Ctrl -D\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f0\b\fs36 \cf2 1.2.3 Allow remote access from internal network
\f1\b0 \
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8) Firewall-host\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f0\b firewall
\f1\b0 , create a\'a0\ul forwarding\ulnone \'a0rule that\'a0\ul allows\ulnone \'a0\'a0\ul incoming traffic\ulnone \'a0\'a0\ul on the internal interface of the firewall\ulnone \'a0\'a0\ul from all traffic originating from the internal network\ulnone \'a0\'a0\ul to go out\ulnone \'a0\'a0\ul on the external interface of the firewall\ulnone \'a0\'a0\ul to the external network\ulnone .\
\
\cb7 ufw route allow in on eth1 from 10.0.20.0/24 out on eth0 to 10.0.10.0/24\cb3 \
\
\
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9) inside-host (
\f1\b0 try to ssh and telnet)\
\pard\pardeftab720\partightenfactor0
\cf2 \
#ssh to the 
\f0\b firewall
\f1\b0  (eth1) (
\f3\fs24 \cf12 10.0.20.1)
\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 \cb13 \kerning1\expnd0\expndtw0 ssh ubuntu@10.0.20.1
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf12 \cb13 telnet 10.0.20.1\cf12 \cb3  (
\f1\fs32 \cf2 firewall )\
\
\
#ssh to the 
\f0\b firewall
\f1\b0  (eth0) \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf2 \cb13 \kerning1\expnd0\expndtw0 ssh ubuntu@10.0.10.1
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf12 \cb13 telnet 10.0.10.1\cf12 \cb3  (
\f1\fs32 \cf2 firewall )
\f3\fs24 \cf12 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 #Go out \
Ctrl -D\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f0\b\fs36 \cf2 1.2.3 Reject remote access to a specific service
\f1\b0 \
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10) Firewall-host\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 firewall
\f1\b0 , create a\'a0\ul forwarding\ulnone \'a0rule,\'a0\ul inserting it as the first rule\ulnone , that\'a0\'a0\ul reject\ulnone \'a0\'a0\ul incoming traffic\ulnone \'a0\'a0\ul on the internal interface of the firewall\ulnone \'a0\'a0\ul from any source address\ulnone \'a0\'a0\ul to go out\ulnone \'a0\'a0\ul on the external interface of the firewall\ulnone \'a0\'a0\ul to any destination address\ulnone \'a0\'a0\ul on port 135\ulnone . Also, answer the first question below.\
\
\cb7 ufw route insert 1 reject in on eth1 from any out on eth0 to any port 135\cb3 \
\
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs24 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ufw status numbered
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
11) 
\f0\b Restart
\f1\b0  
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wireshark (
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 both\'a0
\f0\b lxc-int-br
\f1\b0 \'a0and\'a0
\f0\b lxc-ext-br)
\f1\b0 \
\
\
12) 
\f0\b outside-host
\f1\b0  \
# Test the service on UDP port 135\
\
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs24 \cf10 \cb7 \strokec10 netcat -lu 10.0.10.2 135
\fs18 \cb11 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
13) inside-host\
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs24 \cf10 \cb7 \strokec10 netcat -u 10.0.10.2 135
\fs18 \cb11 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
Send \'94test\'94\
\
14) 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wireshark\
Stop and mark 2 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 packets\
\
\
16) 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 outside-host
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
# Test the service on TCP port 135\
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs24 \cf10 \cb7 \strokec10 netcat -l 10.0.10.2 135
\fs18 \cb11 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 17) inside-host\
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs24 \cf12 \cb13 netcat 10.0.10.2 135
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18) 
\f0\b Wireshark\
Stop and mark 2 
\f1\b0 packets\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19) Inside-host
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 #ssh to the 
\f0\b outside
\f1\b0 -host (
\f3\fs24 \cf12 10.0.10.2)\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \cb13 \kerning1\expnd0\expndtw0 ssh ubuntu@10.0.10.2\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf12 \cb13 telnet 
\f5 \cf2 \kerning1\expnd0\expndtw0 10.0.10.2
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\
\
\
#Observe packet in Wireshark\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 # 
\f0\b 4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 packets 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
20) 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Firewall-host
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs24 \cf10 \cb7 \strokec10 ufw status numbered > ufw_task1.txt
\fs18 \cb11 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl561\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Task1 Submission\
1)
\f1\b0\fs32 open a new terminal\'a0\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 reject.pcapng\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs24 \cf10 \cb7 \strokec10 lxc file pull firewall/root/ufw_task1.txt .
\fs18 \cb11 \
\pard\pardeftab720\sl561\partightenfactor0

\f1\fs43\fsmilli21600 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs18 \cf10 \cb11 \strokec10 mkdir firewall_task1\
mv ufw_task1.txt firewall_task1\
mv reject.pcapng firewall_task1\
tar zcvpf firewall_task1.tgz firewall_task1\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs18 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ./scripts/check_firewall_task1.sh\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Task 2
\f1\b0\fs32 \
\
\pard\pardeftab720\sl648\sa120\partightenfactor0

\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.1 Firewall rules for external access\
\pard\pardeftab720\sl540\sa120\partightenfactor0

\fs36 \cf2 2.1.1 Allow external access to a specific service\
\pard\pardeftab720\sl648\sa120\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1) Firewall-host
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 firewall
\f1\b0 , create a rule that allows incoming traffic on the external interface of the firewall from anywhere to go out on the internal interface of the firewall to the inside-host on the SSH port over TCP.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb13 ufw route allow in on eth0 from any out on eth1 to 10.0.20.2 port 22 proto tcp\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
2) 
\f0\b Wireshark\
Open Wireshark (
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f0\b lxc-int-br & lxc-ext-br)\
\
3) Outside-host\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
#ssh to the 
\f0\b inside
\f1\b0 -host (
\f3\fs24 \cf12 10.0.20.2)\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \cb13 \kerning1\expnd0\expndtw0 ssh ubuntu@10.0.20.2
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\
\
#telnet to the  
\f0\b inside
\f1\b0 -host (
\f3\fs24 \cf12 10.0.20.2)
\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf12 \cb13 telnet 
\f5 \cf2 \kerning1\expnd0\expndtw0 10.0.20.2
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 4) 
\f0\b Wireshark\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 observe\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl540\sa120\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.1.2 Limit access to a specific service\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1)
\f0\b Firewall-host
\f1\b0 \
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs24 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ufw limit ssh\
ufw route limit ssh
\fs18 \cb11 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb7 ufw route insert 1 limit ssh/tcp\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
4) 
\f0\b Wireshark\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Restart 
\f0\b Wireshark
\f1\b0 \
\
5) 
\f0\b Outside-host\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 #ssh to the 
\f0\b inside
\f1\b0 -host (
\f3\fs24 \cf12 10.0.20.2)\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \cb13 \kerning1\expnd0\expndtw0 ssh ubuntu@10.0.10.2
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\
\
\
}